{
  "expo": {
    "name": "Atlas",
    "slug": "atlas-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "assetBundlePatterns": [
      "**/*"
    ]
  }
}
